<!DOCTYPE html>
<html>
    <head>
        <title>Athenas</title>
        <style>
            h1 {
               text-align: center;
               font-size: 35px;
               color: rgb(23, 5, 92);
               line-height: 75%;
               font-family: monospace;
            }
            img {
                height: 250px;
                width: 270px;
                margin:auto;
                display: block;
            }
            div {
                background-color: rgb(255, 255, 255);
            }
            body {
                background-color: rgb(211, 192, 255);
            }
            h3 {
                text-align: center;
                font-size: 25px;
                font-family: monospace;
                line-height: 95%;
                color: rgb(4, 4, 44);
            }
            p {
                color: rgb(1, 1, 17);
                font-size: 17px;
            }
            h4 {
                color: rgb(3, 13, 99);
                font-size: 17px;
                font-family:monospace ;

            }
            

        </style>
    </head>
    <thead>
      <div><a><img src="athenas foto/Athenas.jpg"><a></div>
        <h1>Seja bem vindo ao o Athenas</h1>
    </thead>
    <body>
        <br>
       
        <div><h3>Quem é o Athenas?</h3></div>
        <p>O Athenas é um grupo que compõe 5 estudantes do 1 ano do ensino médio que foi formado em 2025.</p>
        <h4>Integrantes</h4>
        <ul type="square">
            <li>Alana</li>
            <li>Beatriz</li>
            <li>Cindy</li>
            <li>Eloisa</li>
            <li>Emilly</li>
        </ul>
        <div><h3>Pra que o Athenas serve??</h3></div>
        <p>Esse grupo é para todas as atividades academicas proposta para o grupo do curso de T.I</p>
    
    
    </body>
</html>